form action = "/post/new_post" method = "post"
    input type = "text" name = "title" placeholder = "Title"
    input type = "text" name = "text" placeholder = "text"
    input type = "radio" name = "genre" value = "1"
    label for "genre" gaming 
    input type = "radio" name = "genre" value = "2"
    label for "genre" memes
    input type = "radio" name = "genre" value = "3"
    label for "genre" ask
    input type = "radio" name = "genre" value = "4"
    label for "genre" suggestions
    input type = "radio" name = "genre" value = "5"
    label for "genre" other
    input type = "submit" value = "Create post"
