form action = "/create_post" method = "post"
    input type = "text" name = "title" placeholder = "Title"
    input type = "text" name = "text" placeholder = "text"
    input type = "radio" name = "genre" value = "gaming"
    label for "genre" gaming 
    input type = "radio" name = "genre" value = "memes"
    label for "genre" memes
    input type = "submit" value = "Create post"
