h2 Here you can create new profiles, delete old or update existing

form action = "/create_user" method = "post"
    input type = "text" name = "name" placeholder = "name"
    input type = "text" name = "rank" placeholder = "position"
    input type = "text" name = "password" placeholder = "password"
    input type = "text" name = "security" placeholder = "security level"
    input type = "text" name = "mail" placeholder = "mail"    
    input type = "submit" value = "Create user"
