form action = "/create_post" method = "post"
    input type = "text" name = "title" placeholder = "Title"
    input type = "text" name = "text" placeholder = "text"
    input type = "select" name = "genre" placeholder = "genre"
    input type = "submit" value = "Create post"
