h1 Homescreen

h2 Genres

h3 High security genres
nav
    a href = "/home/gaming" Gaming
    a href = "/home/memes" High security memes

h3 Medium security genres
nav
    a href = "/home/ask_octagon" Ask Octagon

h3 Low security genres
nav
    a href = "/home/suggestions" Suggestions
    a href = "/home/other" Others