h1 Homescreen

h2 Genres
nav
    a href = "/home/gaming" Gaming
    a href = "/home/ask_the_president" Ask the President
    a href = "/home/memes" High security memes
    a href = "/home/others" Others