h1 Welcome to Octagon 
h2 This is a topsecret website, please enter your mail and password to enter

img src="img/octagon_icon.jpg" alt="icon"

form action = "/login" method = "post"
    input type = "text" name = "login_mail" placeholder = "Mail"
    input type = "password" name = "login_password" placeholder = "Password"
    input type = "submit" value = "Login"