h1 Welcome to Octagon 
h2 This is a topsecret website, please enter your unique password to enter

form action = "/login" method = "post"
    input type = "password" name = "login_password" placeholder = "Password"
    input type = "submit" value = "Login"