<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Octagon
        link rel="stylesheet" href="/css/style.css"/
    body
        img src="/img/octagon_icon.jpg" alt="icon"
        h1 Octagon
        nav
            a href = "/" Home
            a href = "/users/new" Create Profiles
            a href = "/post/new" Create Post
            a href = "/logout" Logout
        == yield