<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Octagon
        link rel="stylesheet" href="../public/css/style.css"/
    body
        h1 Octagon
        nav
            a href = "/home" Home
            a href = "/" Login
            a href = "/create" Create Profiles
            a href = "/create_post" Create Post
            a href = "/logout" Logout
        == yield