h1 Homescreen

h2 Genres

h3 High security genres
nav
    a href = "/show/genres/gaming" Gaming
    a href = "/show/memes" High security memes

h3 Medium security genres
nav
    a href = "/show/ask_octagon" Ask Octagon

h3 Low security genres
nav
    a href = "/show/suggestions" Suggestions
    a href = "/show/genre/other" Others