h2 Here you can create new profiles, delete old or update existing

form action = "/create_user" method = "post"
    input type = "text" name = "name" placeholder = "name"
    input type = "text" name = "rank" placeholder = "position"
    input type = "text" name = "password" placeholder = "password"
    input type = "text" name = "security" placeholder = "security level"
    input type = "text" name = "mail" placeholder = "mail"    
    input type = "submit" value = "Create user"

h3 All Users shown

ol
 - users.each do |item|
   li = item
   form action = "/delete_user/#{item["id"]}/delete" method = "post"
        input type = "submit" value = "Delete_user"